{
  "name": "tera-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "tera_wasm_bg.wasm",
    "tera_wasm.js",
    "tera_wasm.d.ts"
  ],
  "main": "tera_wasm.js",
  "types": "tera_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}